# Ad-Astra-Asteroid-Mining

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cwse/asteroid_mining/: AsteroidMining.java
src/main/java/dev/cwse/asteroid_mining/mixin/: TitleScreenMixin.java
src/main/resources/: asteroid_mining.mixins.json  quilt.mod.json
