# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = dev.cwse
archives_base_name = asteroid_mining

# Dependencies are managed at gradle/libs.versions.toml
